<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Baseball Website</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="baseball.css">
        <link rel="stylesheet" href="footer.css">
        <link rel="stylesheet" href="subtitle.css">
        <link rel="stylesheet" href="pictures.css">
        <link rel="icon" type="image/x-icon"
            href="https://content.myconnectsuite.com/api/documents/c7767643f00a4893bc51e8da4a1e2bf3.png">

    </head>

    <body>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d197518.75418756102!2d-84.95996575510561!3d39.328362123910274!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x886a9c5cf4ecfa5d%3A0x8db58257d06ec04f!2sFranklin%20County%20High%20School!5e0!3m2!1sen!2sus!4v1738714072102!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>        <div class="anim">
            <img class="bb"
                src="https://i5.walmartimages.com/asr/4f49a811-0213-41a9-84e7-61a73972f4c6.c58431d5af7c5184bf6f3c59bf02b303.jpeg?odnHeight=2000&odnWidth=2000&odnBg=FFFFFF"
                alt="Picture of a baseball" />
        </div>

        <div class="title">
            <h1>Baseball Website</h1>
            <p class="des">This is a web page for the Franklin County Baseball team</p>
        </div>
        <div class="baseballs">
            <img class="logo"
                src="https://myihsaa-prod-ams.azurewebsites.net/api/schools/dc6364fa-fe83-4b42-88b5-8e388923541e/logo"
                alt="pic of wildcat head" />


            <img class="bb2"
                src="https://i5.walmartimages.com/asr/4f49a811-0213-41a9-84e7-61a73972f4c6.c58431d5af7c5184bf6f3c59bf02b303.jpeg?odnHeight=2000&odnWidth=2000&odnBg=FFFFFF"
                alt="Picture of a baseball" />
            <div class="invs"></div>



        </div>


        <div class="navi">
            <nav id="navbar">
                <header class="navbar-header"> Navigation</header>
                <a class="nav-link" href="#Hello">Welcome</a>
                <a class="nav-link" href="#Coaches/Staff">Coaches/Staff</a>
                <a class="nav-link" href="#players">players</a>
                <a class="nav-link" href="#Field">Field</a>
            </nav>
        </div>
        <div class="divider"></div>
        <div class="divider"></div>
        <main id="main-doc">
            <section id="Hello" class="main-section">
                <header>Hello</header>
                <p><span class="hello">This website is to show and represent the Franklin County Wildcats Baseball team.
                    </span></p>
                <p class="name">By: Tyler Weaver</p>
            </section>
            <div class="divider"></div>
            <section id="Coaches/Staff" class="main-section">
                <header>Coaches/Staff</header>
                <p><span>The coaches</span> are some of the best in the whole state. They focus on the players and focus
                    on
                    getting them better. I can personally attest to them being awesome coaches. </p>
                <li>Jermey Kuntz</li>
                <p class="subtitle">Head Coach</p>
                <li>Scott Carie</li>
                <p class="subtitle">Assistant Coach</p>
                <li>Stone Laughlin</li>
                <p class="subtitle">Assistant Coach</p>
                <li>Gary Bradburn</li>
                <p class="subtitle">Book Keeper</p>
                <li>Mrs. Bradburn</li>
                <p class="subtitle">Gum provider</p>
                <li>Leah Rauch</li>
                <p class="subtitle">Trainer</p>
                <div class="divider"></div>
                <section id="players" class="main-section">
                    <header>Players</header>
                    <p><span>The players</span> are awesome. They always make you feel welcome on the team and try to
                        make you succeed. They will work with you and give you pointers in how to fix something that you
                        may be doing wrong. </p>
                    <div class="divider"></div>
                    <p>These are some of the people that have been a huge influence on the baseball team.</p>
                    <li>Blake Stephenson</li>
                    <p class="subtitle">Junior</p>
                    <li>Austin Aundre</li>
                    <p class="subtitle">Junior</p>
                    <li>Garret Kuntz</li>
                    <p class="subtitle">Senior</p>
                    <li>Isiah Lee</li>
                    <p class="subtitle">Graduated Last Year</p>
                    <li>Porter Dorrel</li>
                    <p class="subtitle">Graduated Last Year</p>
                    <img class="pic"
                        src="https://s3-us-west-2.amazonaws.com/sportshub2-uploads-prod/files/sites/329/2024/05/07162201/Varsity-Baseball-Team-Photo.jpg"
                        alt="Picture of 2024 baseball team" />
                </section>
                <div class="divider"></div>
                <section id="Field" class="main-section">
                    <header>Field</header>
                    <p>The <span>Field</span> is dedicated to Jim Hughs.</p>
                    <p>Jim Hughs was a former coach that cared a lot about baseball. Jim would spend a lot of his time
                        and
                        effort on the field</p>
                    <img class="pic2"
                        src="https://imagescdn.homes.com/i2/trIfsu_8gl8rZg58e9H60QhI9u_CXW39kxq8j_u_YiM/117/franklin-county-high-school-brookville-in-5-schoolphoto.jpg?p=1"
                        alt="Picture of 2024 baseball team" />
                    <img class="pic2"
                        src="https://imagescdn.homes.com/i2/JnMjWc70ZanPfL6uq41oIGNStSJz-pPIbTmTddlBWGU/117/franklin-county-high-school-brookville-in-7-schoolphoto.jpg?p=1"
                        alt="Picture of 2024 baseball team" />
                </section>
            </section>
            <div class="divider"></div>
            <div class="divider"></div>
    </body>
    <footer>
        <p>Want to know more about Franklin County Baseball?</p>
        <p>Follow us on <a
                href="https://www.maxpreps.com/in/brookville/franklin-county-wildcats/baseball/">maxPreps.</a></p>
        <p>Don't follow MaxPreps. That's alright, you can follow us on <a
                href="https://www.facebook.com/p/Franklin-County-High-School-Baseball-100064821395281/?_rdr">Facebook</a>
        </p>
        <p>Want to reccomend changes? You can email me at <a
                href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox">tweaver27@fccsc.net</a></p>
        <p>Or Contact me at
        <p class="number">555-555-5555</p>
        </p>
    </footer>

</html>
